<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>mitchell rusk</title>
</head>
<body>
    <div>
        <a href="https://www.instagram.com/mitchell_rusk/" class="button">instagram</a>  
        <a href="https://www.youtube.com/c/mitchellrusk" class="button">youtube</a>
        <a href="https://www.twitch.tv/mitchell_rusk" class="button">twitch</a>
        <a href="https://twitter.com/Mitchell_Rusk" class="button">twitter</a>
    </div>
    
</body>
<footer>
    <h6>v1.1</h6>
</footer>
</html>